
<!DOCTYPE html>

<html>
<head>
  
   
<link href="/static/assets/css/bootstrap_2.css" rel="stylesheet">
<link href="/static/assets/css/default.css" rel="stylesheet" type="text/css" media="screen" />
   <link rel="stylesheet" href="/static/assets/css/jq.css" type="text/css"/>
    <link rel="stylesheet" href="/static/assets/css/style.css" type="text/css" id="" media="print, projection, screen" />
    <script type="text/javascript" src="/static/assets/js/jquery.js"></script>
    <script type="text/javascript" src="/static/assets/js/tablesorter.js"></script>
	<script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
	<script src="/static/assets/js/reusable_chart.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.6/angular.min.js"></script>

   <script src="/static/assets/js/php_file_tree.js" type="text/javascript"></script>
   <script src="/static/assets/js/jquery.js" type="text/javascript"></script>
   <script src="/static/assets/js/jquery.easing.js" type="text/javascript"></script>
    <script src="/static/assets/js/jqueryFileTree.js" type="text/javascript"></script>
    <link href="/static/assets/css/jqueryFileTree.css" rel="stylesheet" type="text/css" media="screen" />
    <style type="text/css">
      
      body {
        padding-top: 20px;
        padding-bottom: 60px;
        background-color: #f5f5f5;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 55px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
       
      .span4 h2{

        font-size: 28px;
      }

      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
      .fileTree {
        float: left;
        margin: 15px;
      }
      
      .Tree{
        width: 200px;
        height: 250px;
        border-top: solid 1px #BBB;
        border-left: solid 1px #BBB;
        border-bottom: solid 1px #FFF;
        border-right: solid 1px #FFF;
        background: #FFF;
        overflow: scroll;
        padding: 5px;
      }
      /* tables */

    </style>
    <script type="text/javascript">
      
      $(document).ready( function() {
        
        $('#fileTree').fileTree({ root: '{{path}}/', script: '/static/assets/php/jqueryFileTree.php' }, function(file) { 
          alert(file);
        });
      });
    </script>

<script type="text/javascript" src="https://www.google.com/jsapi"></script>

    <script type="text/javascript">



      // Load the Visualization API and the piechart package.

      google.load('visualization', '1.0', {'packages':['annotatedtimeline','corechart']});

      // Set a callback to run when the Google Visualization API is loaded.

      // Callback that creates and populates a data table,

      // instantiates the pie chart, passes in the data and

      // draws it.


		google.setOnLoadCallback(diskChart);		

		function diskChart() {

		  // Create and populate the data table.

		  var data = google.visualization.arrayToDataTable({{ data|safe }});

		  // Create and draw the visualization.

		  new google.visualization.ColumnChart(document.getElementById('disk')).

			  draw(data,

				   {title:"Network Load",

					width:600, height:300,

					vAxis: {title: "KBps"},

					hAxis: {title: "Servers"}}

					

			  );

	}

    </script>

  </head>

  <body>

    <div class="container">

      <div class="masthead">
        <h3 class="muted">Cloud Deploy Platform</h3>
	<p align="right"><a href = "{{ logiourl }}">{{ logio }}</a></p>
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
		<li><a href="/index/">Home</a></li>
          	<li class="active"><a href="/features/displayapps/">MyWebApps</a></li>
          	<li><a href="/features/deploy_start/">Deploy Webapp</a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
  <div>
  <table cellspacing="1" class="tablesorter">
        <thead>
            <tr>
                <th>Http_Server</th>
                <th>Language Required</th>
                <th>Package Required</th>
            </tr>
            </thead>
     <tbody>
      <td>{{webapp.http_server}}</td>
      
      <td>{% for language in webapp.language_needed.all %}
	{{ language.name }}
	{% endfor%}</td>
      <td> {% for package in webapp.package_needed.all %}
        {{ package.name }}
        {% endfor%}</td>
     </tbody>
  </table>
  
       <table cellspacing="2" class="tablesorter">
        <thead>
            <tr>
                <th>URL</th>
                <th>Created date</th>
                <th>Last modified date</th>
            </tr>
            </thead>
     <tbody>
     <td><a href = "{{webapp.url}}">{{webapp.url}}</a></td>
                  <td>{{webapp.create_date}}</td>
                  <td>{{webapp.last_modify_date}}</td>
     </tbody>
  </table>
	<table cellspacing="3" class="tablesorter">
        <thead>
            <tr>
                <th>Description</th>
            </tr>
            </thead>
     <tbody>
      <td>{{webapp.description}}</td>
     </tbody>
  </table>

<table>
	<tr>
	<td>
	<div class="filetree">
      	<div id="fileTree" class="Tree"></div>
	</div>
	</td>
	<td> 
	<div id="disk"></div>
	</td>
	</tr>     
</table>

  

</body></html>
