<!DOCTYPE html>
<html lang="en">
	<style type="text/css">
	body {
	padding-top: 20px;
	padding-bottom: 60px;
	background-color: #f5f5f5;
	}
	
	/* Custom container */
	.container {
	margin: 0 auto;
	max-width: 1000px;
	}
	.container > hr {
	margin: 60px 0;
	}
	
	/* Main marketing message and sign up button */
	
	
	
	/* Customize the navbar links to be fill the entire space of the .navbar */
	.navbar .navbar-inner {
	padding: 0;
	}
	.navbar .nav {
	margin: 0;
	display: table;
	width: 100%;
	}
	.navbar .nav li {
	display: table-cell;
	width: 1%;
	float: none;
	}
	.navbar .nav li a {
	font-weight: bold;
	text-align: center;
	border-left: 1px solid rgba(255,255,255,.75);
	border-right: 1px solid rgba(0,0,0,.1);
	}
	.navbar .nav li:first-child a {
	border-left: 0;
	border-radius: 3px 0 0 3px;
	}
	.navbar .nav li:last-child a {
	border-right: 0;
	border-radius: 0 3px 3px 0;
	}
	body {
	padding-top: 40px;
	padding-bottom: 40px;
	
	}
	
	.form-signin {
	max-width: 300px;
	padding: 19px 29px 29px;
	margin: 0 auto 20px;
	background-color: #fff;
	border: 1px solid #e5e5e5;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
	box-shadow: 0 1px 2px rgba(0,0,0,.05);
	}
	.form-signin .form-signin-heading,
	.form-signin .checkbox {
	margin-bottom: 10px;
	}
	.form-signin input[type="text"],
	.form-signin input[type="password"] {
	font-size: 16px;
	height: auto;
	margin-bottom: 15px;
	padding: 7px 9px;
	}
	</style>
	
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>TomatoFish</title>

    <!-- Bootstrap core CSS -->
    <link href="/static/assets/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/static/assets/justified-nav.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">

      <div class="masthead">
        <h3 class="text-muted">Cloud Deploy Platform</h3>
	<p align="right"><a href = "{{ logiourl }}">{{ logio }}</a></p>
        <ul class="nav nav-justified">
          <li><a href="/index/">Home</a></li>
          <li><a href="#">MyWebApps</a></li>
          <li><a href="/features/deploy/">Deploy Webapp</a></li>
          <li><a href="#">Upload</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>

	<div class="main-containers">
	
	<h2 class="form-signin-heading" align = "center">{{ message }}</h2>
	</div>

      <!-- Site footer -->
      <div class="footer">
        <p>©TomatoFish 2014</p>
      </div>
</body></html>
