<!-- views/profile.ejs -->
<!doctype html>
<html>
	<head>
		<title>Tita Today</title>
		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
		<style>
			body 		{ padding-top:80px; word-wrap:break-word; }
		</style>
	</head>
	
	<body>
		<nav class="navbar navbar-fixed-top startbootstrap-nav" role="navigation">
			<div class="collapse navbar-collapse navbar-ex1-collapse">
	          <ul class="nav navbar-nav">
	            <li></li>
	          </ul>
	          <ul class="nav navbar-nav navbar-right">
	            <li><a href="/">welcome: <%= user.local.email %></a></li>
	            <li><a href="/logout">Logout</a></li>
	          </ul>
	        </div><!-- /.navbar-collapse -->
	    </nav>
	
		<div class="container">
			<div class="row">
		        <div class="col-lg-12">
		        	<h2 class="page-header"><i class="glyphicon glyphicon-pencil"></i> Record everyday, Great story someday future!</h2>
		        </div>
				<div class="col-lg-8 col-md-8">
					<h3> What do you want to say? </h3>
				</div>
			</div>
		</div>
	</body>
</html>
