<!DOCTYPE html>
<html lang="en">
<head>	

<link href="/static/assets/css/bootstrap_2.css" rel="stylesheet">  
 <style type="text/css">
			
			h1 {
				margin-topp: 0;
			}
			label {
				font-size: 15px;
				font-weight: bold;
				text-transform: uppercase;
				display: block;
				margin-bottom: 3px;
				clear: both;
			}
			
			body {
        padding-top: 20px;
        padding-bottom: 60px;
        background-color: #f5f5f5;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 55px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
       
      .span4 h2{

        font-size: 28px;
      }

      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
		</style>
		 
	</head>
	<body>
		
	 <div class="container">
      
      <div class="masthead">
	<h3 class="text-muted">Cloud Deploy Platform</h3>
	<p align="right"><a href = "{{ logiourl }}">{{ logio }}</a></p>
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li><a href="/index/">Home</a></li>
                <li><a href="/features/displayapps/">MyWebApps</a></li>
                <li class="active"><a href="#">Deploy Webapp</a></li>
                <li><a href="#">Downloads</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>
			<table width="100%">
			<form action = "/features/deploy/" class="form-signin" method = "post" enctype="multipart/form-data">
				{{ form.non_field_errors }}
				<tr>
					<td width="50%">
						<div>
							{{ form.name.errors }}
							<label>Webapp Name:</label>
							{{form.name}}
						</div>
						<div>
							{{ form.description.errors }}
							<label>Description:</label>
							{{form.description}}
						</div>
						<div>
							{{ form.server.errors }}
							<label>Choose Server:</label>
							{{form.server}}
						</div>
						<div>
							{{ form.http_server.errors }}
							<label>Choose Http Server:</label>
							{{form.http_server}}
						</div>
						</td>
						<td>
						<div>
							{{ form.language_needed.errors }}
							<label>Choose Languages:</label>
							{{form.language_needed}}
						</div>
						<div>
							{{form.package_needed.errors}}
							<label>Choose Packages:</label>
							{{form.package_needed}}
						</div>
						<div>
							{{form.source_file.error}}
							<label>Upload source file:</label>
							{{form.source_file}}
						</div> 
						<br>
						<br>
						<br>
						<br>
						<div>
							<button class="btn btn-large btn-primary" type="submit">Depoly</button>
						</div>
					</td>
				</tr>
        		</form>
			</table>
	</body>
	</html>
